<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Dining App India | Contactless Menu With QR Code</title>
    <meta name="title" content="Digital Dining App India | Contactless Menu With QR Code">
    <meta name="description" content="Generate a contactless menu with QR code & digital dining app for your restaurant menu. Bitely is the best service provider for making QR codes. Make use of this digital dining app in India and leverage its benefits.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine.js" integrity="sha512-nIwdJlD5/vHj23CbO2iHCXtsqzdTTx3e3uAmpTm4x2Y8xCIFyWu4cSIV8GaGe2UNVq86/1h9EgUZy7tn243qdA==" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/tailwind.min.css">
    <link rel="stylesheet" href="./css/hamburgers.min.css">
    <link rel="stylesheet" href="css/floating-wpp.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WW48X4GSKY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WW48X4GSKY');
</script>
</head>
<style>
    :root{
        --primary: #B3241B;
        --secondary: #E99838;
    }
    body{
        font-family: 'Quicksand';
    }
    .bg-primary{
        background-color: var(--primary);
    }
    .text-primary{
        color: var(--primary);
    }
    .text-secondary{
        color: var(--secondary);
    }
    .btn-bg-trans{
        background-color: rgba(255, 255, 255, 0.27);
    }
    .btn-border{
        border: 3px solid var(--secondary);
    }
    @media screen and (min-width: 768px){
        .headText{
            font-size: 38px;
            line-height: 38px;
        }
    }
    @media screen and (max-width: 767px){
        nav{
            transition: .4s ease;
        }
        .nav-collapsed{
            margin-top: -140%;
            transition: .4s ease;
        }
    }
    
</style>
<body class="bg-gray-50">
        <div class="w-full lg:hidden z-40 p-8 absolute" x-data="{ active: false }">
            <div class="hamburger text-white bg-primary rounded-lg float-right is-active mx-auto w-max" :class="{ 'hamburger--3dx': active == true}" @click="active = ! active">
            <div class="hamburger-box" >
              <div class="hamburger-inner"></div>
            </div>
        </div>
    </div>

    <div class="">
        <div class="absolute z-40 rounded-3xl mt-6 lg:-mt-6 ml-10 bg-white shadow-xl lg:px-6 lg:py-8 lg:pt-4 py-2 px-4">
            <img src="./img/bitely.png" alt="Bitely!" class="w-32 mt-0 lg:mt-6">
        </div>
    </div>

    <nav class="absolute mx-auto w-full z-0 nav-collapsed">
        <div class="lg:bg-transparent bg-gray-50 lg:ml-auto lg:w-max lg:pt-10 pt-32 p-10">
            <ul class="lg:flex lg:text-white items-center font-semibold">
                <a href="./index.html"><li class="lg:px-8 py-2">Home</li></a>
                <a href="./blog.html"><li class="lg:px-8 py-2">Blog</li></a>
                <a href=""><li class="lg:px-8 py-2">About</li></a>
                <a href="./register.html"><li class="py-2"><button class="btn-border btn-bg-trans focus:outline-none hover:shadow-lg rounded-full px-8 py-3 lg:mx-2">Restaurant Registration</button></li></a>
                <a href="./login.html"><li class="py-2"><button class="btn-border btn-bg-trans focus:outline-none hover:shadow-lg rounded-full px-8 py-3">Login</button></li></a>
            </ul>
        </div>
    </nav>
    <script>
        $('.hamburger').on('click', function(){
            $('nav').toggleClass('nav-collapsed');
        })
    </script>
    <div class="bg-primary px-10 py-32 items-center lg:h-max pt-32">
        <h1 class="font-semibold text-3xl text-white">About Us</h1>
        <div class="lg:flex">
            <div class="py-10 lg:px-6">
                <h2 class="font-semibold text-2xl text-white">App Vision</h2>
                <p class="text-gray-50 py-2 lg:w-96">To make food orders as convenient as possible, allowing users to reserve a table at their preferred restaurant. Uniqueon also makes it possible for users to order the food they want before they even arrive at the restaurant. As a result, they can have their food ready as soon as they sit on the table.</p>
        </div>
        <div class="py-10 lg:px-6">
            <h2 class="font-semibold text-white text-2xl">About Us</h2>
            <p class="text-gray-50 py-2 lg:w-10/12">
                Uniqueon is founded on the idea that ordering food in a restaurant can be a time-consuming process. Traditionally, you have to call your preferred restaurant to reserve a table. Once you arrive, you will then have to order the food you want from their menu. Once you’ve made your order, it will usually take several minutes, sometimes even an hour, before your meals even get served. As a result, this can lead to frustrations since you’ll have no other choice but wait for the meals to even get ready.
                <br>
                <br>
                However, this problem is taken care of with the help of the Uniqueon app. With Uniqueon, you no longer have to follow the traditional system of dining in restaurants. Instead, you just have to use the app in order to reserve a table in your preferred restaurant, order your food from the menu, and arrive at the dining place with all your meals ready. In other words, your food will be prepared right before your arrival. All you have to do is walk in the restaurant, go to your reserved table, and start eating.
                <br>
                <br>
                This process can help you save a lot of time – and frustration – since all those waiting times you’d normally spend in a traditional dining scene are removed. Not only that, but you also have to option to take orders for food pickups at restaurants near your place!
                <br>                
                <br>                
                Besides, the app comes with a QR reader which you can use to read QR codes from certain restaurants. This will show you their entire menu on your phone, thus allowing you to order straight from the app instead of waiting or even calling for a waiter. This is quite a useful feature since you can order food and get it on time, especially when there are other diners as well. This is also pretty useful in bars.</p>
            </div>
        </div>
    </div>
    <footer class="bg-gray-100 lg:px-32 py-10">
        <h2 class="text-center lg:text-sm text-xs py-4">UniqueOn tech services.ltd © 2020. All Rights Reserved.</h2>
        <div class="w-max mx-auto">
            <a href="https://www.instagram.com/bitely.in/?igshid=kv6jxdl6t16n"><button class="px-3 py-2 bg-gray-200 rounded-full"><i class="fab fa-instagram text-pink-400"></i></button></a>
            <a href="https://www.facebook.com/bitely.in.3"><button class="px-3 py-2 bg-gray-200 rounded-full"><i class="fab fa-facebook text-blue-600"></i></button></a>
            <a href="https://www.youtube.com/channel/UCvjElCrhnXg4dJkd0f_NoVA"><button class="px-3 py-2 bg-gray-200 rounded-full"><i class="fab fa-youtube text-red-500"></i></button></a>
        </div>
    </footer>
    <div id="WAButton"></div>
    <script src="js/floating-wpp.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
