<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMWKW22');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register your Restaurant With Bitely  </title>
    <meta name="title" content="Register your Restaurant With Bitely ">
    <meta name="description" content="Register your restaurant with Bitely Today. For all your queries or questions related to our services- fill the online Registration Form and we will get in touch with you soon.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine.js" integrity="sha512-nIwdJlD5/vHj23CbO2iHCXtsqzdTTx3e3uAmpTm4x2Y8xCIFyWu4cSIV8GaGe2UNVq86/1h9EgUZy7tn243qdA==" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/tailwind.min.css">
    <link rel="stylesheet" href="./css/hamburgers.min.css">
    <link rel="stylesheet" href="css/floating-wpp.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WW48X4GSKY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WW48X4GSKY');
</script>
</head>
<style>
    :root{
        --primary: #B3241B;
        --secondary: #E99838;
    }
    body{
        font-family: 'Quicksand';
    }
    .bg-primary{
        background-color: var(--primary);
    }
    .text-primary{
        color: var(--primary);
    }
    .text-secondary{
        color: var(--secondary);
    }
    .btn-bg-trans{
        background-color: rgba(255, 255, 255, 0.27);
    }
    .btn-border{
        border: 3px solid var(--secondary);
    }
    @media screen and (min-width: 768px){
        .headText{
            font-size: 38px;
            line-height: 38px;
        }
    }
    @media screen and (max-width: 767px){
        nav{
            transition: .4s ease;
        }
        .nav-collapsed{
            margin-top: -140%;
            transition: .4s ease;
        }
    }
    
</style>
<body class="bg-gray-50">
        <div class="w-full lg:hidden z-40 p-8 absolute" x-data="{ active: false }">
            <div class="hamburger text-white bg-primary rounded-lg float-right is-active mx-auto w-max" :class="{ 'hamburger--3dx': active == true}" @click="active = ! active">
            <div class="hamburger-box" >
              <div class="hamburger-inner"></div>
            </div>
        </div>
    </div>

    <div class="">
        <div class="absolute z-40 rounded-3xl mt-6 lg:-mt-6 ml-10 bg-white shadow-xl lg:px-6 lg:py-8 lg:pt-4 py-2 px-4">
            <img src="./img/bitely.png" alt="Bitely!" class="w-32 mt-0 lg:mt-6">
        </div>
    </div>

    <nav class="absolute mx-auto w-full z-0 nav-collapsed">
        <div class="lg:bg-transparent bg-gray-50 lg:ml-auto lg:w-max lg:pt-10 pt-32 p-10">
            <ul class="lg:flex lg:text-white items-center font-semibold">
                <a href="./index.html"><li class="lg:px-8 py-2">Home</li></a>
                <a href="./blog.html"><li class="lg:px-8 py-2">Blog</li></a>
                <a href="./about.html"><li class="lg:px-8 py-2">About</li></a>
                <a href=""><li class="py-2"><button class="btn-border btn-bg-trans focus:outline-none hover:shadow-lg rounded-full px-8 py-3 lg:mx-2">Restaurant Registration</button></li></a>
                <a href="./login.html"><li class="py-2"><button class="btn-border btn-bg-trans focus:outline-none hover:shadow-lg rounded-full px-8 py-3" >Login</button></li></a>
            </ul>
        </div>
    </nav>
    <script>
        $('.hamburger').on('click', function(){
            $('nav').toggleClass('nav-collapsed');
        })
    </script>
    <div class="bg-primary px-10 py-32 items-center lg:h-max pt-32">
        <div class="lg:flex mt-16">

            <div id="myForm" class="lg:px-6 px-1 py-4 lg:w-6/12 w-full">
                <h2 class="font-semibold text-white text-xl lg:text-3xl text-center my-6">Registration Form</h2>
                <input placeholder="Username" id="Username" type="text" class="px-6 py-3 my-1 bg-white rounded-full w-full shadow-inner focus:outline-none">
                <input placeholder="Email Address" id="Email_Address" type="email" class="px-6 py-3 my-1 bg-white rounded-full w-full shadow-inner focus:outline-none">
                <input placeholder="Phone Number" id="Phone_Number"  type="tel" class="px-6 py-3 my-1 bg-white rounded-full w-full shadow-inner focus:outline-none">
                <input placeholder="Location" id="Location" type="text" class="px-6 py-3 my-1 bg-white rounded-full w-full shadow-inner focus:outline-none">
                <button class="px-4 py-2 text-white focus:outline-none mt-3 rounded-full w-full shadow-inner focus:outline-none btn-border btn-bg-trans" onclick="sendData()"> GET QUOTE <i class="fa fa-chevron-right"></i></button>
                <a href="./login.html" class="text-white my-3">Already have an account?</a>
            </div>
            <div class="">
                <h2 class="text-white text-xl text-center">GET LISTED ON INDIA’S LEADING ONLINE FOOD DELIVERY MARKETPLACE TODAY</h2>    
                <div class="p-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2">
                    <img src="./img/steps/p1.png" alt="Submit your Details">
                    <img src="./img/steps/p2.png" alt="Sign the Service agreement">
                    <img src="./img/steps/p3.png" alt="Producr training and Photoshoot">
                    <img src="./img/steps/p4.png" alt="Go live and start getting order">
                </div>
            </div>
        </div>
        <div class="">
            <h1 class="font-semibold text-white text-4xl my-3">Bitely Registration</h1>
            <h2 class="font-semibold text-white text-xl">Procedure to partner with Bitely</h2>
            <h3 class="text-white lg:w-96"> Online food ordering is gradually on the rise and this has awaken several restaurants to partner with Bitely. The procedure to partner with Bitely is given below.</h3>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-5 text-white mt-10">
                <div class="lg:w-96">
                    <h2 class="text-2xl font-semibold"><span class="text-4xl">Step 1:</span> Contact Bitely</h2>
                    <h3>To partner with UniqueOn, the restaurant has to leave an enquiry on the organization’s Partner Registration Webpage.</h3>
                </div>
                <div class="lg:w-96">
                    <h2 class="text-2xl font-semibold"><span class="text-4xl">Step 2:</span> Connecting with a Sales Representative</h2>
                    <h3>A sales representative from Bitely will connect with the applicants.</h3>
                </div>
                <div class="lg:w-96">
                    <h2 class="text-2xl font-semibold"><span class="text-4xl">Step 3:</span> Meeting/have online interaction with Sales Representative</h2>
                    <h3>A Representative of UniqueOn will meet the applicant in person to determine their demands and other requirements.</h3>
                </div>
                <div class="lg:w-96">
                    <h2 class="text-2xl font-semibold"><span class="text-4xl">Step 4:</span> Agreeing with Terms and Conditions</h2>
                    <h3>The applicant and the sales representatives must enter into an agreement.</h3>
                </div>
                <div class="lg:w-96">
                    <h2 class="text-2xl font-semibold"><span class="text-4xl">Step 5:</span> Gathering of Records</h2>
                    <h3>After agreeing to the terms, a few fundamental records are gathered and dissected within a couple of days.</h3>
                </div>
                <div class="lg:w-96">
                    <h2 class="text-2xl font-semibold"><span class="text-4xl">Step 6:</span> Becoming a partner</h2>
                    <h3>After the completion of these formalities, the restaurants will be conferred as partners of Bitely.</h3>
                </div>
            </div>
        </div>
        <h2 class="font-semibold text-2xl lg:text-3xl text-white mt-8"> Documents Required</h2>
        <ol class="list-decimal text-white lg:p-6 p-2">
            <li>The following are the documents required to become a Bitely partner.</li>
            <li>Document portraying restaurant proof.</li>
            <li>Partnership PAN Card.</li>
            <li>A cancelled cheque for UniqueOn Tech Services,PVT.</li>
            <li>A copy of GST Registration and the tax details.</li>
            <li>Details of the proprietors.</li>
        </ol>
    </div>
    <footer class="bg-gray-100 lg:px-32 py-10">
        <h2 class="text-center lg:text-sm text-xs py-4">UniqueOn tech services.ltd © 2020. All Rights Reserved.</h2>
        <div class="w-max mx-auto">
            <a href="https://www.instagram.com/bitely.in/?igshid=kv6jxdl6t16n"><button class="px-3 py-2 bg-gray-200 rounded-full"><i class="fab fa-instagram text-pink-400"></i></button></a>
            <a href="https://www.facebook.com/bitely.in.3"><button class="px-3 py-2 bg-gray-200 rounded-full"><i class="fab fa-facebook text-blue-600"></i></button></a>
            <a href="https://www.youtube.com/channel/UCvjElCrhnXg4dJkd0f_NoVA"><button class="px-3 py-2 bg-gray-200 rounded-full"><i class="fab fa-youtube text-red-500"></i></button></a>
        </div>
    </footer>
    <div id="WAButton"></div>

    	<script type="text/javascript">
		function sendData() {
		var username = document.getElementById("Username").value;
		var email = document.getElementById("Email_Address").value;
		var phone = document.getElementById("Phone_Number").value;
		var location = document.getElementById("Location").value;
		
			fetch('https://glacial-wildwood-68872.herokuapp.com/send?type=register'+'&username='+username + '&email=' + email + "&phone=" + phone + "&location=" + location,{
    method: 'GET', // *GET, POST, PUT, DELETE, etc.
    mode: 'no-cors', // no-cors, *cors, same-origin
    headers: {
      //'Content-Type': 'application/json'
      'Content-Type': 'application/x-www-form-urlencoded',
    },
	}
	)
  .then((response) => {
    // console.log(response);
    document.getElementById("Username").value="";
	document.getElementById("Email_Address").value=null;
	document.getElementById("Phone_Number").value=null;
	document.getElementById("Location").value="";

    //  document.getElementById("myForm").reset();
  });
  }
	</script>

    <script src="js/floating-wpp.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
